=====================================
ecg test with new heartypatch script
=====================================

>> x = load_xdf("ecg_test_new.xdf")

x =

  1×1 cell array

    {1×1 struct}

>> x{1}

ans = 

  struct with fields:

           info: [1×1 struct]
       segments: [1×1 struct]
    time_series: [2×2632 single]
    time_stamps: [1×2632 double]


>> x{1}.info

ans = 

  struct with fields:

               name: 'HeartyPatch'
               type: 'ECG'
      channel_count: '2'
      nominal_srate: '128'
     channel_format: 'float32'
          source_id: [1×1 struct]
            version: '1.1000000000000001'
         created_at: '1225147.7764808'
                uid: '4b5cb7b0-4c90-42b7-9b16-1b875c273508'
         session_id: 'default'
           hostname: 'DESKTOP-HHDJL8G'
          v4address: [1×1 struct]
        v4data_port: '16572'
     v4service_port: '16572'
          v6address: [1×1 struct]
        v6data_port: '16572'
     v6service_port: '16572'
               desc: [1×1 struct]
      clock_offsets: [1×1 struct]
    first_timestamp: '1225207.0753572'
     last_timestamp: '1225227.5627313'
       sample_count: '2632'
    effective_srate: 126.8691

>> x{1}.segments

ans = 

  struct with fields:

        num_samples: 2632
        index_range: [1 2632]
            t_begin: 4.4360e+05
              t_end: 4.4362e+05
           duration: 20.7379
    effective_srate: 126.8691

===============
ECG data
===============

>> x{1}.time_series(1:120)

ans =

  1×120 single row vector

   1.0e+03 *

  Columns 1 through 10

   -0.7045    3.8519   -0.6881    3.8519   -0.6717    3.8519   -0.6881    3.8519   -0.6554    3.8519

  Columns 11 through 20

   -0.6881    3.8519   -0.7045    3.8519   -0.6881    3.8519   -0.6717    3.8519   -0.6554    3.8519

  Columns 21 through 30

   -0.7045    3.8519   -0.7045    3.8519   -0.6717    3.8519   -0.6554    3.8519   -0.6390    3.8519

  Columns 31 through 40

   -0.6717    3.8519   -0.6717    3.8520   -0.6881    3.8520   -0.6881    3.8520   -0.6881    3.8520

  Columns 41 through 50

   -0.6717    3.8520   -0.6390    3.8520   -0.6717    3.8520   -0.6881    3.8520   -0.6881    3.8520

  Columns 51 through 60

   -0.7045    3.8520   -0.7045    3.8520   -0.7045    3.8520   -0.6717    3.8520   -0.6554    3.8520

  Columns 61 through 70

   -0.7045    3.8520   -0.6881    3.8520   -0.7045    3.8521   -0.7045    3.8521   -0.7209    3.8521

  Columns 71 through 80

   -0.7209    3.8521   -0.7045    3.8521   -0.6881    3.8521   -0.6881    3.8521   -0.7045    3.8521

  Columns 81 through 90

   -0.7209    3.8522   -0.7045    3.8522   -0.6881    3.8522   -0.6881    3.8522   -0.7045    3.8522

  Columns 91 through 100

   -0.7045    3.8522   -0.7209    3.8522   -0.6881    3.8522   -0.7045    3.8522   -0.7373    3.8522

  Columns 101 through 110

   -0.7537    3.8522   -0.7045    3.8522   -0.7045    3.8522   -0.8684    3.8522   -1.1633    3.8522

  Columns 111 through 120

   -1.2780    3.8522   -1.1305    3.8523   -0.8192    3.8523   -0.6717    3.8523   -0.6881    3.8523

=======================================
timestamps
=======================================

>> x{1}.time_stamps(1:120)

ans =

   1.0e+05 *

  Columns 1 through 10

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

  Columns 11 through 20

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

  Columns 21 through 30

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

  Columns 31 through 40

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

  Columns 41 through 50

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

  Columns 51 through 60

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

  Columns 61 through 70

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

  Columns 71 through 80

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

  Columns 81 through 90

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

  Columns 91 through 100

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

  Columns 101 through 110

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

  Columns 111 through 120

    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360    4.4360

=====================================
ecg test with old heartypatch script
=====================================

>> x2 = load_xdf("ecg_test_old.xdf")

x2 =

  1×1 cell array

    {1×1 struct}

>> x2{1}

ans = 

  struct with fields:

           info: [1×1 struct]
       segments: [1×1 struct]
    time_series: [1×2760 single]
    time_stamps: [1×2760 double]

>> x2{1}.info

ans = 

  struct with fields:

               name: 'HeartyPatch'
               type: 'ECG'
      channel_count: '1'
      nominal_srate: '128'
     channel_format: 'float32'
          source_id: [1×1 struct]
            version: '1.1000000000000001'
         created_at: '1226233.7336240001'
                uid: '36b38476-df7a-4c92-94d2-5b2cd6759136'
         session_id: 'default'
           hostname: 'DESKTOP-HHDJL8G'
          v4address: [1×1 struct]
        v4data_port: '16572'
     v4service_port: '16572'
          v6address: [1×1 struct]
        v6data_port: '16572'
     v6service_port: '16572'
               desc: [1×1 struct]
      clock_offsets: [1×1 struct]
    first_timestamp: '1226270.4079699'
     last_timestamp: '1226291.8955003'
       sample_count: '2760'
    effective_srate: 127.5347

>> x2{1}.segments

ans = 

  struct with fields:

        num_samples: 2760
        index_range: [1 2760]
            t_begin: 4.4466e+05
              t_end: 4.4468e+05
           duration: 21.6333
    effective_srate: 127.5347

===============
ECG data
===============

>> x2{1}.time_series(1:120)

ans =

  1×120 single row vector

   1.0e+03 *

  Columns 1 through 10

   -0.6062   -0.7209   -0.7209   -0.7045   -0.6717   -0.6717   -0.6717   -0.6881   -0.7045   -0.7209

  Columns 11 through 20

   -0.7373   -0.7209   -0.7209   -0.7209   -0.7209   -0.7045   -0.6881   -0.7209   -0.7537   -0.7373

  Columns 21 through 30

   -0.7373   -0.7373   -0.7045   -0.7209   -0.7209   -0.7373   -0.7373   -0.7537   -0.7537   -0.8028

  Columns 31 through 40

   -0.7864   -0.7864   -0.7700   -0.7864   -0.7864   -0.7700   -0.7537   -0.7209   -0.7209   -0.7373

  Columns 41 through 50

   -0.7209   -0.7373   -0.7209   -0.7209   -0.7537   -0.7373   -0.7373   -0.7373   -0.7209   -0.7209

  Columns 51 through 60

   -0.7209   -0.7537   -0.7373   -0.7373   -0.7373   -0.7373   -0.7537   -0.7537   -0.7700   -0.7700

  Columns 61 through 70

   -0.7373   -0.7209   -0.7045   -0.7373   -0.7373   -0.7373   -0.7373   -0.7537   -0.7373   -0.7209

  Columns 71 through 80

   -0.7537   -0.7373   -0.7209   -0.7537   -0.7864   -0.7864   -0.7537   -0.7045   -0.7045   -0.7373

  Columns 81 through 90

   -0.7373   -0.7209   -0.7700   -0.7373   -0.7373   -0.7045   -0.7373   -0.7537   -0.7209   -0.6226

  Columns 91 through 100

   -0.8028   -1.2943   -1.7367   -1.7203   -1.2452   -0.7373   -0.6554   -0.7045   -0.7373   -0.7373

  Columns 101 through 110

   -0.7045   -0.7209   -0.6881   -0.7209   -0.6881   -0.6881   -0.7045   -0.7045   -0.6881   -0.7045

  Columns 111 through 120

   -0.7045   -0.6881   -0.6717   -0.6881   -0.7209   -0.7537   -0.7045   -0.7209   -0.7373   -0.7045

=======================================
timestamps
=======================================

>> x2{1}.time_stamps(1:120)

ans =

   1.0e+05 *

  Columns 1 through 10

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466

  Columns 11 through 20

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466

  Columns 21 through 30

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466

  Columns 31 through 40

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466

  Columns 41 through 50

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466

  Columns 51 through 60

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466

  Columns 61 through 70

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466

  Columns 71 through 80

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466

  Columns 81 through 90

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466

  Columns 91 through 100

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466

  Columns 101 through 110

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466

  Columns 111 through 120

    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466    4.4466